<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .product-card {
        background: #fff;
        border-radius: 10px;
        box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.1);
        max-width: 300px;
      }
      .product-details {
        padding: 15px;
      }
      .product-details h2 {
        font-size: 1.5em;
        color: #333;
      }
      .product-details ul {
        color: #777;
      }
      .product-details .price {
        font-size: 1.2em;
        color: #e74c3c;
      }
      .product-details button {
        background: #3498db;
        color: #fff;
        margin: 5px;
        border: none;
        padding: 10px;
        cursor: pointer;
        border-radius: 5px;
        transition: background 0.3s;
      }
      button:hover {
        background: #e74c3c;
      }
      .content{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="content"></div>
    </main>
    <script src="latihanDom.js"></script>
  </body>
</html>
